DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME='logicbase_ojt_monitoring'
DB_PASSWORD=''
DB_USER=root


# JWT_SECRET=aHR0cHM6Ly9zdGF0aWMuY29tL2FwaS9zdGF0aWMvbWV0YWRhdGEvMjAyMy8wMi8yNy9mZWVkYmFja2luZy5qcGc
# JWT_REFRESH_SECRET=321jasd87w2rjaklsjdfaw2fqidwjfowsJAHSFHASIFlkdasfiaywfa2afophQfuhaskljwaofeo